<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Никита/source/repos/DivEdit/DivEdit/Content/text.spritefont</SourceFile>
  <SourceTime>2023-06-12T18:17:13.9698793+03:00</SourceTime>
  <DestFile>C:/Users/Никита/source/repos/DivEdit/DivEdit/Content/bin/text.xnb</DestFile>
  <DestTime>2023-07-04T15:19:00.1526381+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T20:14:44+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T20:14:44+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>